2021-01-06T02:45:33.925548100 0.044744s notice: In recursion: removing file 'C:\\Users\\Dragoslav Nikolic\\PhpstormProjects\\apartmani\\models\\rethinkdb_data\\tmp'
2021-01-06T02:45:33.941172700 0.048104s warn: Trying to delete non-existent file 'C:\\Users\\Dragoslav Nikolic\\PhpstormProjects\\apartmani\\models\\rethinkdb_data\\tmp'
2021-01-06T02:45:33.941172701 0.056847s notice: Initializing directory C:\\Users\\Dragoslav Nikolic\\PhpstormProjects\\apartmani\\models\\rethinkdb_data
2021-01-06T02:45:33.941172702 0.060459s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\Dragoslav Nikolic\\PhpstormProjects\\apartmani\\models\\rethinkdb_data' did not already exist or is empty.)
2021-01-06T02:45:33.956812300 0.062495s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-01-06T02:45:33.956812301 0.062957s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-01-06T02:45:33.956812302 0.063085s notice: Loading data from directory C:\\Users\\Dragoslav Nikolic\\PhpstormProjects\\apartmani\\models\\rethinkdb_data
2021-01-06T02:45:34.581974300 0.695522s info: Automatically using cache size of 2474 MB
2021-01-06T02:45:34.597429900 0.708062s notice: Listening for intracluster connections on port 29015
2021-01-06T02:45:34.597429901 0.714193s notice: Listening for client driver connections on port 28015
2021-01-06T02:45:34.597429902 0.714815s notice: Listening for administrative HTTP connections on port 8080
2021-01-06T02:45:34.597429903 0.714827s notice: Listening on cluster address: 127.0.0.1
2021-01-06T02:45:34.597429904 0.714830s notice: Listening on driver address: 127.0.0.1
2021-01-06T02:45:34.597429905 0.714839s notice: Listening on http address: 127.0.0.1
2021-01-06T02:45:34.597429906 0.714842s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-06T02:45:34.597429907 0.714851s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-01-06T02:45:35.394300400 1.499968s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-01-06T03:01:33.722793800 959.826966s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 1.
2021-01-06T03:01:33.722793801 959.827973s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Added replica on this server.
2021-01-06T03:01:33.722793802 959.832980s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 1. Latest log index is 0.
2021-01-07T23:28:45.105944600 0.063877s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-01-07T23:28:45.106943500 0.064359s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-01-07T23:28:45.106943501 0.064487s notice: Loading data from directory C:\\Users\\Dragoslav Nikolic\\PhpstormProjects\\apartmani\\models\\rethinkdb_data
2021-01-07T23:28:45.169959200 0.127102s info: Automatically using cache size of 2207 MB
2021-01-07T23:28:45.183949900 0.141675s notice: Listening for intracluster connections on port 29015
2021-01-07T23:28:45.215943800 0.173719s notice: Listening for client driver connections on port 28015
2021-01-07T23:28:45.216944800 0.174294s notice: Listening for administrative HTTP connections on port 8080
2021-01-07T23:28:45.216944801 0.174299s notice: Listening on cluster address: 127.0.0.1
2021-01-07T23:28:45.216944802 0.174320s notice: Listening on driver address: 127.0.0.1
2021-01-07T23:28:45.216944803 0.174324s notice: Listening on http address: 127.0.0.1
2021-01-07T23:28:45.216944804 0.174345s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-07T23:28:45.216944805 0.174355s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-01-07T23:28:46.008686200 0.965810s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-01-07T23:28:46.631524200 1.588848s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 2.
2021-01-07T23:28:46.637519600 1.594900s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 2. Latest log index is 3.
2021-01-08T02:48:17.567328400 0.067174s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-01-08T02:48:17.567328401 0.067678s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-01-08T02:48:17.568311200 0.068040s notice: Loading data from directory C:\\Users\\Dragoslav Nikolic\\PhpstormProjects\\apartmani\\models\\rethinkdb_data
2021-01-08T02:48:17.637314000 0.137315s info: Automatically using cache size of 2012 MB
2021-01-08T02:48:17.654310900 0.154152s notice: Listening for intracluster connections on port 29015
2021-01-08T02:48:17.693329300 0.193035s notice: Listening for client driver connections on port 28015
2021-01-08T02:48:17.693329301 0.193682s notice: Listening for administrative HTTP connections on port 8080
2021-01-08T02:48:17.694312700 0.193707s notice: Listening on cluster address: 127.0.0.1
2021-01-08T02:48:17.694312701 0.193712s notice: Listening on driver address: 127.0.0.1
2021-01-08T02:48:17.694312702 0.193716s notice: Listening on http address: 127.0.0.1
2021-01-08T02:48:17.694312703 0.193725s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-08T02:48:17.694312704 0.193729s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-01-08T02:48:18.503608200 1.003849s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-01-08T02:48:19.658759100 2.158453s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 3.
2021-01-08T02:48:19.663758800 2.163313s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 3. Latest log index is 6.
2021-01-08T02:55:18.276330400 0.063652s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-01-08T02:55:18.276829100 0.064653s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-01-08T02:55:18.277833300 0.065407s notice: Loading data from directory C:\\Users\\Dragoslav Nikolic\\PhpstormProjects\\apartmani\\models\\rethinkdb_data
2021-01-08T02:55:18.347829000 0.135613s info: Automatically using cache size of 1998 MB
2021-01-08T02:55:18.362848200 0.150745s notice: Listening for intracluster connections on port 29015
2021-01-08T02:55:18.403849600 0.191977s notice: Listening for client driver connections on port 28015
2021-01-08T02:55:18.405867900 0.193083s notice: Listening for administrative HTTP connections on port 8080
2021-01-08T02:55:18.405867901 0.193100s notice: Listening on cluster address: 127.0.0.1
2021-01-08T02:55:18.405867902 0.193105s notice: Listening on driver address: 127.0.0.1
2021-01-08T02:55:18.405867903 0.193111s notice: Listening on http address: 127.0.0.1
2021-01-08T02:55:18.405867904 0.193115s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-08T02:55:18.405867905 0.193177s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-01-08T02:55:19.120996400 0.908887s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-01-08T02:55:19.820939100 1.608556s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 4.
2021-01-08T02:55:19.829935600 1.617529s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 4. Latest log index is 10.
2021-01-08T03:27:40.586210100 0.084282s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-01-08T03:27:40.587212400 0.084843s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-01-08T03:27:40.587212401 0.085222s notice: Loading data from directory C:\\Users\\Dragoslav Nikolic\\PhpstormProjects\\apartmani\\models\\rethinkdb_data
2021-01-08T03:27:40.660214400 0.158039s info: Automatically using cache size of 2023 MB
2021-01-08T03:27:40.694215200 0.192048s notice: Listening for intracluster connections on port 29015
2021-01-08T03:27:40.740216500 0.237835s notice: Listening for client driver connections on port 28015
2021-01-08T03:27:40.741213800 0.239140s notice: Listening for administrative HTTP connections on port 8080
2021-01-08T03:27:40.741213801 0.239150s notice: Listening on cluster address: 127.0.0.1
2021-01-08T03:27:40.741213802 0.239154s notice: Listening on driver address: 127.0.0.1
2021-01-08T03:27:40.741213803 0.239158s notice: Listening on http address: 127.0.0.1
2021-01-08T03:27:40.741213804 0.239181s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-08T03:27:40.741213805 0.239186s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-01-08T03:27:41.514869200 1.012096s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-01-08T03:27:42.553888600 2.051873s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 5.
2021-01-08T03:27:42.558897700 2.056487s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 5. Latest log index is 13.
2021-01-08T17:47:57.988284100 0.079999s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-01-08T17:47:57.988284101 0.080846s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-01-08T17:47:57.988284102 0.080995s notice: Loading data from directory C:\\Users\\Dragoslav Nikolic\\PhpstormProjects\\apartmani\\models\\rethinkdb_data
2021-01-08T17:47:58.035159300 0.135870s info: Automatically using cache size of 2827 MB
2021-01-08T17:47:58.050801700 0.147944s notice: Listening for intracluster connections on port 29015
2021-01-08T17:47:58.097659300 0.187258s notice: Listening for client driver connections on port 28015
2021-01-08T17:47:58.097659301 0.187980s notice: Listening for administrative HTTP connections on port 8080
2021-01-08T17:47:58.097659302 0.187987s notice: Listening on cluster address: 127.0.0.1
2021-01-08T17:47:58.097659303 0.187991s notice: Listening on driver address: 127.0.0.1
2021-01-08T17:47:58.097659304 0.187995s notice: Listening on http address: 127.0.0.1
2021-01-08T17:47:58.097659305 0.188026s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-08T17:47:58.097659306 0.188031s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-01-08T17:47:59.050966500 1.147534s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-01-08T17:47:59.629090400 1.719141s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 6.
2021-01-08T17:47:59.629090401 1.723830s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 6. Latest log index is 16.
2021-01-26T12:40:03.117475900 0.081649s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-01-26T12:40:03.119274000 0.083410s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-01-26T12:40:03.122700900 0.086759s notice: Loading data from directory C:\\Users\\Veljko\\Desktop\\apartmani\\models\\rethinkdb_data
2021-01-26T12:40:03.188735700 0.153190s info: Automatically using cache size of 100 MB
2021-01-26T12:40:03.188735701 0.153202s warn: Cache size does not leave much memory for server and query overhead (available memory: 736 MB).
2021-01-26T12:40:03.188735702 0.153214s warn: Cache size is very low and may impact performance.
2021-01-26T12:40:03.201519900 0.165624s notice: Listening for intracluster connections on port 29015
2021-01-26T12:40:03.309582200 0.274091s notice: Listening for client driver connections on port 28015
2021-01-26T12:40:03.310587200 0.275148s notice: Listening for administrative HTTP connections on port 8080
2021-01-26T12:40:03.311596000 0.275733s notice: Listening on cluster address: 127.0.0.1
2021-01-26T12:40:03.311596001 0.275738s notice: Listening on driver address: 127.0.0.1
2021-01-26T12:40:03.311596002 0.275741s notice: Listening on http address: 127.0.0.1
2021-01-26T12:40:03.311596003 0.275743s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-26T12:40:03.311596004 0.275768s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-01-26T12:40:04.061238500 1.025632s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-01-26T12:40:04.293270600 1.257464s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 7.
2021-01-26T12:40:04.299439600 1.263634s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 7. Latest log index is 19.
2021-01-26T12:40:31.550555300 28.514886s notice: Server got Close (End Task) Event; shutting down...
2021-01-26T12:40:44.912779600 0.027734s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-01-26T12:40:44.913780400 0.028004s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-01-26T12:40:44.913780401 0.028371s notice: Loading data from directory C:\\Users\\Veljko\\Desktop\\apartmani\\models\\rethinkdb_data
2021-01-26T12:40:44.930770300 0.045561s info: Automatically using cache size of 100 MB
2021-01-26T12:40:44.930770301 0.045586s warn: Cache size does not leave much memory for server and query overhead (available memory: 742 MB).
2021-01-26T12:40:44.930770302 0.045593s warn: Cache size is very low and may impact performance.
2021-01-26T12:40:44.939763600 0.054462s notice: Listening for intracluster connections on port 29015
2021-01-26T12:40:44.976742700 0.091663s notice: Listening for client driver connections on port 28015
2021-01-26T12:40:44.977743700 0.092193s notice: Listening for administrative HTTP connections on port 8080
2021-01-26T12:40:44.977743701 0.092199s notice: Listening on cluster address: 127.0.0.1
2021-01-26T12:40:44.977743702 0.092202s notice: Listening on driver address: 127.0.0.1
2021-01-26T12:40:44.977743703 0.092227s notice: Listening on http address: 127.0.0.1
2021-01-26T12:40:44.977743704 0.092230s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-26T12:40:44.977743705 0.092232s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-01-26T12:40:45.556594000 0.671268s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-01-26T12:40:46.961858300 2.076098s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 8.
2021-01-26T12:40:46.965340400 2.079738s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 8. Latest log index is 22.
2021-01-26T12:41:43.824715200 0.022233s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-01-26T12:41:43.824715201 0.022461s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-01-26T12:41:43.825713400 0.022741s notice: Loading data from directory C:\\Users\\Veljko\\Desktop\\apartmani\\models\\rethinkdb_data
2021-01-26T12:41:43.841933600 0.038822s info: Automatically using cache size of 100 MB
2021-01-26T12:41:43.841933601 0.038832s warn: Cache size does not leave much memory for server and query overhead (available memory: 720 MB).
2021-01-26T12:41:43.841933602 0.038847s warn: Cache size is very low and may impact performance.
2021-01-26T12:41:43.845929600 0.043616s notice: Listening for intracluster connections on port 29015
2021-01-26T12:41:43.876912800 0.073799s notice: Listening for client driver connections on port 28015
2021-01-26T12:41:43.876912801 0.074183s notice: Listening for administrative HTTP connections on port 8080
2021-01-26T12:41:43.876912802 0.074186s notice: Listening on cluster address: 127.0.0.1
2021-01-26T12:41:43.876912803 0.074188s notice: Listening on driver address: 127.0.0.1
2021-01-26T12:41:43.876912804 0.074189s notice: Listening on http address: 127.0.0.1
2021-01-26T12:41:43.876912805 0.074206s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-26T12:41:43.876912806 0.074209s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-01-26T12:41:44.449008500 0.650106s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-01-26T12:41:45.073977700 1.271281s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 9.
2021-01-26T12:41:45.073977701 1.275342s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 9. Latest log index is 25.
2021-01-26T12:41:53.529130200 0.021394s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-01-26T12:41:53.530130000 0.021871s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-01-26T12:41:53.531134100 0.022848s notice: Loading data from directory C:\\Users\\Veljko\\Desktop\\apartmani\\models\\rethinkdb_data
2021-01-26T12:41:53.545136300 0.037351s info: Automatically using cache size of 100 MB
2021-01-26T12:41:53.545136301 0.037369s warn: Cache size does not leave much memory for server and query overhead (available memory: 730 MB).
2021-01-26T12:41:53.545136302 0.037390s warn: Cache size is very low and may impact performance.
2021-01-26T12:41:53.552130500 0.044023s notice: Listening for intracluster connections on port 29015
2021-01-26T12:41:53.586112600 0.078199s notice: Listening for client driver connections on port 28015
2021-01-26T12:41:53.587112300 0.078836s notice: Listening for administrative HTTP connections on port 8080
2021-01-26T12:41:53.587112301 0.078840s notice: Listening on cluster address: 127.0.0.1
2021-01-26T12:41:53.587112302 0.078842s notice: Listening on driver address: 127.0.0.1
2021-01-26T12:41:53.587112303 0.078844s notice: Listening on http address: 127.0.0.1
2021-01-26T12:41:53.587112304 0.078856s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-26T12:41:53.587112305 0.078859s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-01-26T12:41:54.144730200 0.636921s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-01-26T12:41:55.567116700 2.058651s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 10.
2021-01-26T12:41:55.570911100 2.062675s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 10. Latest log index is 28.
2021-01-26T12:42:02.317078600 8.821921s notice: Server got Close (End Task) Event; shutting down...
2021-01-26T12:43:22.164051500 0.025211s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-01-26T12:43:22.164051501 0.025487s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-01-26T12:43:22.164051502 0.025798s notice: Loading data from directory C:\\Users\\Veljko\\Desktop\\apartmani\\models\\rethinkdb_data
2021-01-26T12:43:22.179674400 0.042360s info: Automatically using cache size of 100 MB
2021-01-26T12:43:22.179674401 0.042390s warn: Cache size does not leave much memory for server and query overhead (available memory: 797 MB).
2021-01-26T12:43:22.179674402 0.042401s warn: Cache size is very low and may impact performance.
2021-01-26T12:43:22.179674403 0.050561s notice: Listening for intracluster connections on port 29015
2021-01-26T12:43:22.226546800 0.087215s notice: Listening for client driver connections on port 28015
2021-01-26T12:43:22.226546801 0.087899s notice: Listening for administrative HTTP connections on port 8080
2021-01-26T12:43:22.226546802 0.087904s notice: Listening on cluster address: 127.0.0.1
2021-01-26T12:43:22.226546803 0.087911s notice: Listening on driver address: 127.0.0.1
2021-01-26T12:43:22.226546804 0.087918s notice: Listening on http address: 127.0.0.1
2021-01-26T12:43:22.226546805 0.087938s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-01-26T12:43:22.226546806 0.087942s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-01-26T12:43:22.973453700 0.830219s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-01-26T12:43:24.029815800 1.886146s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 11.
2021-01-26T12:43:24.029815801 1.890566s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 11. Latest log index is 31.
2021-02-04T15:54:44.561971900 0.062432s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2021-02-04T15:54:44.561971901 0.063888s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2021-02-04T15:54:44.561971902 0.067868s notice: Loading data from directory C:\\Users\\Veljko\\Desktop\\apartmani\\models\\rethinkdb_data
2021-02-04T15:54:44.608840300 0.118377s info: Automatically using cache size of 275 MB
2021-02-04T15:54:44.624481800 0.129636s notice: Listening for intracluster connections on port 29015
2021-02-04T15:54:44.702584600 0.208967s notice: Listening for client driver connections on port 28015
2021-02-04T15:54:44.702584601 0.209328s notice: Listening for administrative HTTP connections on port 8080
2021-02-04T15:54:44.702584602 0.209331s notice: Listening on cluster address: 127.0.0.1
2021-02-04T15:54:44.702584603 0.209333s notice: Listening on driver address: 127.0.0.1
2021-02-04T15:54:44.702584604 0.209334s notice: Listening on http address: 127.0.0.1
2021-02-04T15:54:44.702584605 0.209347s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-02-04T15:54:44.702584606 0.209349s notice: Server ready, "mad4red_u1w" 9afb46c5-9327-423b-b8ca-61ffecc223ef
2021-02-04T15:54:45.477083300 0.983409s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2021-02-04T15:54:46.354920900 1.849798s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: Starting a new Raft election for term 12.
2021-02-04T15:54:46.354920901 1.852522s info: Table 004a08a6-6f35-4525-9c2d-1bd1b8651111: This server is Raft leader for term 12. Latest log index is 34.
